# yxshop

./: .gitignore  Dockerfile  README.md  pom.xml  数据表SQL语句.md
src/main/java/com/yxshop/: YXshopApplication.java
src/main/java/com/yxshop/Anno/: Log.java
src/main/java/com/yxshop/Aop/: LoggingAspect.java
src/main/java/com/yxshop/Config/: AliyunSmsProperties.java  DataInitializer.java  GlobalExceptionHandler.java  ImageSigningAdvice.java  MybatisPlusConfig.java  NotificationRedisConfig.java  NotificationWebSocketConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SeedDataInitializer.java  WebConfig.java
src/main/java/com/yxshop/Filter/: CORSFilter.java
src/main/java/com/yxshop/Interceptor/: MyInterceptor.java
src/main/java/com/yxshop/Module/Admin/Controller/: AdminUserController.java
src/main/java/com/yxshop/Module/Admin/Dto/: AdminUserDto.java
src/main/java/com/yxshop/Module/Admin/Entity/: AdminLoginLogEntity.java  AdminMenuEntity.java  AdminRoleEntity.java  AdminUserEntity.java  OperationLog.java
src/main/java/com/yxshop/Module/Admin/Mapper/: AdminLoginLogMapper.java  AdminMenuMapper.java  AdminRoleMapper.java  AdminUserMapper.java  OperationLogMapper.java
src/main/java/com/yxshop/Module/Admin/Service/: AdminUserService.java
src/main/java/com/yxshop/Module/Admin/ServiceImpl/: AdminUserServiceImpl.java
src/main/java/com/yxshop/Module/Admin/Vo/: AdminUserVo.java
src/main/java/com/yxshop/Module/AfterSales/Controller/: AfterSalesModuleController.java
src/main/java/com/yxshop/Module/AfterSales/Dto/: AfterSalesApplyDto.java  AfterSalesQueryDto.java  AfterSalesReviewDto.java
src/main/java/com/yxshop/Module/AfterSales/Entity/: AfterSalesEntity.java  AfterSalesRequestEntity.java
src/main/java/com/yxshop/Module/AfterSales/Mapper/: AfterSalesModuleMapper.java  AfterSalesRequestMapper.java
src/main/java/com/yxshop/Module/AfterSales/Service/: AfterSalesModuleService.java  AfterSalesService.java
src/main/java/com/yxshop/Module/AfterSales/ServiceImpl/: AfterSalesModuleServiceImpl.java  AfterSalesServiceImpl.java
src/main/java/com/yxshop/Module/AfterSales/Vo/: AfterSalesVo.java
src/main/java/com/yxshop/Module/Auth/Controller/: AuthController.java
src/main/java/com/yxshop/Module/Auth/Dto/: BindPhoneDto.java  LoginDto.java  PasswordChangeDto.java  PasswordResetDto.java  RegisterDto.java  SendCodeDto.java
src/main/java/com/yxshop/Module/Auth/Entity/: AuthTokenEntity.java
src/main/java/com/yxshop/Module/Auth/Mapper/: AuthMapper.java
src/main/java/com/yxshop/Module/Auth/Service/: AuthService.java
src/main/java/com/yxshop/Module/Auth/ServiceImpl/: AuthServiceImpl.java
src/main/java/com/yxshop/Module/Auth/Vo/: LoginVo.java
src/main/java/com/yxshop/Module/Cart/Controller/: CartItemController.java
src/main/java/com/yxshop/Module/Cart/Dto/: CartItemDto.java  CartSelectionDto.java
src/main/java/com/yxshop/Module/Cart/Entity/: CartItemEntity.java
src/main/java/com/yxshop/Module/Cart/Mapper/: CartItemMapper.java
src/main/java/com/yxshop/Module/Cart/Service/: CartItemService.java
src/main/java/com/yxshop/Module/Cart/ServiceImpl/: CartItemServiceImpl.java
src/main/java/com/yxshop/Module/Cart/Vo/: CartItemVo.java  CartShopVo.java  CartSummaryVo.java
src/main/java/com/yxshop/Module/Catalog/Controller/: AppProductController.java  ReviewAdminController.java
src/main/java/com/yxshop/Module/Catalog/Dto/: AppProductDto.java  AppProductQueryDto.java  CategoryDto.java  ProductCommentDto.java  ProductReviewDto.java  ProductSpecTemplateDto.java  RecommendationQueryDto.java
src/main/java/com/yxshop/Module/Catalog/Entity/: AppProductEntity.java  CategoryEntity.java  ProductCommentEntity.java  ProductSpecTemplateEntity.java
src/main/java/com/yxshop/Module/Catalog/Mapper/: AppProductMapper.java  CategoryModuleMapper.java  ProductCommentMapper.java  ProductSpecTemplateMapper.java
src/main/java/com/yxshop/Module/Catalog/Service/: AppProductService.java
src/main/java/com/yxshop/Module/Catalog/ServiceImpl/: AppProductServiceImpl.java
src/main/java/com/yxshop/Module/Catalog/Vo/: AppProductVo.java  CategoryVo.java  ProductCommentVo.java
src/main/java/com/yxshop/Module/Content/Controller/: ContentPostController.java  ContentTopicAdminController.java  TopicController.java
src/main/java/com/yxshop/Module/Content/Dto/: ContentCommentDto.java  ContentPostDto.java  ContentReviewDto.java  TopicDto.java
src/main/java/com/yxshop/Module/Content/Entity/: ContentCommentEntity.java  ContentLikeEntity.java  ContentPostEntity.java  TopicEntity.java
src/main/java/com/yxshop/Module/Content/Mapper/: ContentCommentMapper.java  ContentLikeMapper.java  ContentPostMapper.java  TopicMapper.java
src/main/java/com/yxshop/Module/Content/Service/: ContentPostService.java  TopicService.java
src/main/java/com/yxshop/Module/Content/ServiceImpl/: ContentPostServiceImpl.java  TopicServiceImpl.java
src/main/java/com/yxshop/Module/Content/Vo/: ContentCommentVo.java  (+2 more)
src/main/java/com/yxshop/Module/Static/: StaticImageController.java
src/main/java/com/yxshop/Utils/: AliOSSProperties.java  AliOSSUtils.java  AliyunSmsService.java  CaptchaService.java  CodeUtils.java  JwtUtils.java  ListToStringConverter.java  OssStatsService.java  PageResult.java  Result.java  SelfSliderCaptchaService.java  SnowflakeIdWorker.java
src/main/resources/: application-docker.yml  application.yml  spy.properties
src/main/resources/com/yxshop/Mapper/: AfterSalesMapper.xml  BrandMapper.xml  CartMapper.xml  CategoryMapper.xml  CouponMapper.xml  OrderMapper.xml  ProcessMapper.xml  ProductInfoMapper.xml  PromotionMapper.xml  PromotionTypeMapper.xml  RmaMapper.xml  ShopMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  CouponTypesMapper.xml  CouponsMapper.xml  ProcessMapper.xml
src/main/resources/static/: EmaileCode.html  yxshop.sql
src/test/java/com/yxshop/: YXshopApplicationTests.java
src/test/java/com/yxshop/httpTest/: SelectCoupon.http  addOrder.http  addProduct.http  addPromotion.http  wechat.http
(+203 files in other folders)
